# POC

./: README.md
OrderItemService/: .project  pom.xml
OrderItemService/src/main/java/com/springboot/mindtree/: Appmain.java
OrderItemService/src/main/java/com/springboot/mindtree/controller/: OrderItemController.java
OrderItemService/src/main/java/com/springboot/mindtree/model/: OrderItem.java
OrderItemService/src/main/java/com/springboot/mindtree/repo/: OrderItemRepository.java
OrderItemService/src/main/java/com/springboot/mindtree/service/: OrderItemService.java
OrderItemService/src/main/resources/: application.properties
OrderService/: pom.xml
OrderService/src/main/java/com/springboot/mindtree/: Appmain.java
OrderService/src/main/java/com/springboot/mindtree/controller/: OrderController.java
OrderService/src/main/java/com/springboot/mindtree/exception/: GlobalExceptionHandler.java
OrderService/src/main/java/com/springboot/mindtree/model/: OrderInfo.java  OrderItemVO.java  OrderVO.java
OrderService/src/main/java/com/springboot/mindtree/repo/: OrderItemClient.java  OrderRepository.java
OrderService/src/main/java/com/springboot/mindtree/service/: OrderService.java
OrderService/src/main/resources/: application.properties
