server.port=10090
spring.application.name=OrderService
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
### Browser url for h2 console - http://localhost:10091/h2-console
spring.h2.console.enabled=true